@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital@1&family=Inter:wght@400500600700&family=Mulish:wght@400600&family=Oswald:wght@600700&display=swap')

root
    --fz: 16px
    --lh: 26px
    --color-white: #fff
    --color-dark: #1e1e1e
    --color-hover: #e1e1e1
    --color-khaki: #59815b
    --color-border: #ffffff80
    --color-text: #878787
    --color-btn-hover-bg: #3c553a
    --color-tag-link: #878787
    --color-tag-link-bg: #f2f1ea
    --color-tag-link-hover: #59815b
    --transition--nav-hover: all .2s ease-out
    --transition--nav-item-bg: 1s cubic-bezier(.23,.35,0,1.09)
    --transition--article-meta: transform .3s cubic-bezier(.45,.46,.05,.96)
    --transition--slider-control: fill .2s ease-in
    --transition--clients-img: opacity .3s ease-out
    --transition--tag-color: color .2s ease-out
    --transition--tag-svg-fill: fill .2s ease-out

html,
body
    font-family: 'Mulish', -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    line-height: var(--lh)
    font-size: var(--fz)
    color: var(--color-text)

a
    color: inherit
    text-decoration: none

img
    display: block
    max-width: 100%
    height: auto

h1, h2, h3, h4, h5, h6
    letter-spacing: -.02em
    font-family: 'Oswald', sans-serif
    font-weight: 700
    color: var(--color-dark)

h1
    line-height: 1.1em
    font-size: 59px

h2
    line-height: 1.12em
    font-size: 50px

h3
    line-height: 1.1em
    font-size: 42px

h4
    line-height: 1.1em
    font-size: 35px

h5
    line-height: 1.2em
    font-size: 29px

h6
    line-height: 1.2em
    font-size: 22px

/* grid */
.container
    margin: 0 auto
    max-width: 1300px
    width: 100%

.col-6
    position: relative
    width: 50%
    flex: 0 0 50%
